// DisplayName = Crater 71
// MissionTypes = LakRabbit LakZM TeamLak

//--- MISSION QUOTE BEGIN ---
// Let's camp here for the night.
//  -- Leader of Portano 4 expedition
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team!
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	cdTrack = "2";
	musicTrack = "lush";
	CTF_scoreLimit = "6";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-368 -992 736 1968";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.510000 0.450000 1.000000";
		ambient = "0.600000 0.510000 0.450000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Crater71.ter";
		squareSize = "8";

		visibleDistance = "450";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "50";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		coverage = "0";
		locked = "true";
		GraphFile = "Crater71.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "900";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "700";
		fogColor = "0.600000 0.525000 0.400000 1.000000";
		fogVolume1 = "90 0 70";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "RedPlanet.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new WaterBlock() {
		position = "-1000 -1024 -1.36437";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "1";
		surfaceTexture = "LiquidTiles/riverdance_water_5";
		surfaceOpacity = "0.4";
		envMapTexture = "Nef_TR2_Red_7";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		extent = "100 100 10";
		params2 = "0.39 0.39 0.2 0.133";
		textureSize = "32 32";
		params3 = "1.21 -0.61 0.13 -0.33";
		floodFill = "1";
		seedPoints = "0 0 1 0 1 1 0 1";
		params1 = "0.63 -2.41 0.33 0.21";
		params0 = "0.32 -0.67 0.066 0.5";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team0) {

			powerCount = "0";

			new Item() {
				position = "-4.38678 -1.72418 133.38";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				className = "FlagObj";
				locked = "true";
				team = "0";
				originalPosition = "-4.38678 -1.72418 133.38 1 0 0 0";
				Trigger = "4880";
				Target = "33";
				isHome = "1";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-187.919 238.12 158.674";
			rotation = "0 0 1 132.353";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "-98.1203 -362.875 224.218";
			rotation = "0.741832 -0.0669469 0.667235 15.4053";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "-176.584 478.215 278.157";
			rotation = "0.00993635 -0.0998286 0.994955 168.689";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
	};
	new SimGroup(Statics) {

		powerCount = "0";

		new InteriorInstance() {
			position = "-4.55093 -1.96848 83.9207";
			rotation = "0 0 -1 89.9544";
			scale = "2 2 2";
			interiorFile = "pmiscb.dif";
			showTerrainInside = "0";

			team = "0";
		};
	};
};
//--- OBJECT WRITE END ---
