// DisplayName = Crossfired
// MissionTypes = LakRabbit
//--- MISSION QUOTE BEGIN ---
// Save the strong, lose the weak
// Never turning the other cheek 
//  -- Stevie Ray Vaughn
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit]Kill the Rabbit!
//Map by =Sabre=
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	CTF_scoreLimit = "6";
	musicTrack = "lush";
	cdTrack = "2";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-320 -350 840 840";
		flightCeiling = "450";
		flightCeilingRange = "50";

		locked = "false";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.610000 0.620000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "TWL_Crossfire.ter";
		squareSize = "10";

		visibleDistance = "1200";
		hazeDistance = "250";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		locked = "true";
		position = "0 0 0 1";
		XDimOverSize = "0";
		YDimOverSize = "0";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		GraphFile = "MissionBlank.nav";
		scale = "1 1 1";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.400000 0.540000 0.660000 0.000000";
		fogDistance = "300";
		fogColor = "0.530000 0.530000 0.580000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky03.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.99805 -2.98023e-08";
		high_fogVolume2 = "-1 -7.99871e-10 0.0432373";
		high_fogVolume3 = "-1 -8.29498e-10 0.0448387";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";
		};
		new SimGroup(Team2) {

			powerCount = "0";
		};
		new SimGroup(Team0) {

			powerCount = "0";

			new Item(Team0Flag1) {
				position = "112.421 74.328 49.6631";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "1";
				static = "1";
				rotate = "1";

				className = "FlagObj";
				Target = "33";
				isHome = "1";
				team = "0";
				originalPosition = "112.421 74.328 67.2631 1 0 0 0";
				Trigger = "5236";
			};
			new Item() {
				position = "112.489 74.5379 30.1411";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				team = "0";
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-422.114 29.783 120.752";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "15";
			maxDistance = "960";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "20000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "29.78 -438.637 105.902";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-25.848 43.314 74.8709";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "60000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "363.45 -88.91 122.743";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "15";
			maxDistance = "960";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "15000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-13.14 481.54 121.794";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "50000";
			type = "EffectAudioType";

			locked = "false";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-210.289 -251.602 143.321";
			rotation = "0.0476605 -0.0344346 0.99827 71.7903";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
		new Camera() {
			position = "292.109 484.366 98.7996";
			rotation = "-0.00108285 -0.0500517 0.998746 182.476";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
		new Camera() {
			position = "164.696 22.7375 89.6029";
			rotation = "0.547507 0.112471 -0.829208 27.8282";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
	};
	new InteriorInstance() {
		position = "112.412 74.33 19.6625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bmiscpan_tower2_x2.dif";
		showTerrainInside = "0";
	};
	new TSStatic() {
		position = "104.49 -185.108 92.1192";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "-471.463 70.7426 83.8109";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "-213.329 -421.729 54.3171";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "185.737 -781.694 57.9343";
		rotation = "0 0 1 123.759";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "617.846 -637.752 67.6996";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "803.318 -315.537 44.4768";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "439.756 579.642 96.4141";
		rotation = "0 0 1 41.253";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "-14.6715 508.054 86.3319";
		rotation = "0 0 -1 46.9826";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "-397.345 652.922 75.4448";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
	new TSStatic() {
		position = "-867.271 584.313 86.4374";
		rotation = "0 0 1 49.2744";
		scale = "1 1 1";
		shapeName = "borg16.dts";
	};
};
//--- OBJECT WRITE END ---
