// DisplayName = Desert of Death
// MissionTypes = LakRabbit

//--- MISSION QUOTE BEGIN ---
//The Children of the Phoenix and Blood Eagle face each other for control of the desert planet of Omicron Argentis VI, home to a long-dead race known as the Titans.
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team!
//<color:008B8B>Map by Nefilim (assisted: z0dd)
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "1";
	musicTrack = "desert";
	CTF_scoreLimit = "4";
	cdTrack = "6";

	new MissionArea(MissionArea) {
		area = "-488 -592 832 1232";
		flightCeiling = "2000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0006";
		visibleDistance = "700";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
		fogDistance = "300";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Starfallen.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -1037713472.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -1037713472.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -1037713472.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 6.94105e-41 6.95941e-41";
		high_fogVolume2 = "-1 2.01181 6.95955e-41";
		high_fogVolume3 = "-1 6.94147e-41 6.95941e-41";

		cloudSpeed0 = "0.000503 0.000020";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.500000 0.500000 0.500000 1.000000";
		ambient = "0.350000 0.350000 0.350000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "DesertofDeath_nef.ter";
		squareSize = "8";
		emptySquares = "80766 212092 212348 212604 117090 248417";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		rotation = "0 0 0 0";
		GraphFile = "DesertofDeath_nef.nav";
		XDimOverSize = "0";
		scale = "1 1 1";
		YDimOverSize = "0";
		locked = "true";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
	};
	new SimGroup(Environmental) {

		powerCount = "1";

		new AudioEmitter() {
			position = "-18.2958 -116.376 229.707";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/drywind.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "1";

		new Camera() {
			position = "-160.91 -550.346 148.469";
			rotation = "0.146077 -0.0740142 0.986501 54.3713";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-55.556 507.342 140.856";
			rotation = "0.10484 0.0688194 -0.992105 66.9808";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {

		powerCount = "1";

		new SimGroup(Team1) {

			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "-154.837 -496.985 117.739";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "147.313 -44.7589 102.618";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-145.817 482.458 109.175";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
				new SpawnSphere() {
					position = "-252.687 155.241 102.618";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "2";
			providesPower = "1";

			new InteriorInstance() {
				position = "-23.3123 -521.572 128.758";
				rotation = "0 0 1 96.3026";
				scale = "1 1 1";
				interiorFile = "ruin1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new Item() {
				position = "-354.217 492.398 59.8041";
				rotation = "0 0 1 183.346";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				locked = "true";
				team = "0";
			};
			new Item() {
				position = "-358.91 491.807 59.6242";
				rotation = "0 0 1 198.816";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-11.9806 68.5455 128.379";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "ruinarch.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-101.892 -305.925 109.302";
				rotation = "0 0 1 181.81";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "93.7735 -378.961 133.942";
				rotation = "0 0 1 90.6991";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new Item() {
				position = "-8.53915 -366.273 91.3437";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				locked = "true";
				team = "0";
			};
			new Item() {
				position = "-12.1367 -366.018 91.292";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				Target = "-1";
				team = "0";
			};
			new InteriorInstance() {
				position = "-6 6 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-31.9214 -351.847 95.6269";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "ruin2.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "179.083 161.326 104.792";
				rotation = "-0.0449677 0.0276194 -0.998607 116.954";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-441.073 -117.22 116.695";
				rotation = "0 0 1 74.4845";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-48.4765 394.239 137.285";
				rotation = "-0 0 -1 36.0959";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-72.9674 435.035 126.476";
				rotation = "0.0278062 -0.817496 -0.575262 119.644";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-153.408 610.404 108.218";
				rotation = "-0.358009 -0.862357 -0.358009 98.4537";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-237.504 -504.023 132.166";
				rotation = "-0 0 -1 36.0959";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-82.6742 -561.072 118.727";
				rotation = "-0.677534 0.285097 0.677987 148.289";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "60.3884 -478.672 143.598";
				rotation = "-0.998288 -0.0424922 -0.0402031 90.1375";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-241.225 579.746 116.487";
				rotation = "-0 0 -1 58.5786";
				scale = "1 1 1";
				interiorFile = "ruin1.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "175.873 159.453 103.535";
				rotation = "-0.53108 0.218072 0.818779 27.4425";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-230.772 330.25 110.472";
				rotation = "0 0 1 81.9328";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-59.66 41.953 132.71";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				interiorFile = "ruin3.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-378.617 508.492 67.6712";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "ruin2.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
			new InteriorInstance() {
				position = "-348.451 635.531 125.988";
				rotation = "0 0 1 7.73512";
				scale = "1 1 1";
				interiorFile = "ruin4.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "0";
			};
		};
	};
	new SimGroup(randomObjects) {

		powerCount = "1";

		new SimGroup(Addition1PhoenixPlant1) {

			powerCount = "1";

			new TSStatic() {
				position = "164 604 103.609";
				rotation = "0 0 1 122";
				scale = "1 1 1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "148 276 93.9062";
				rotation = "0 0 -1 17.9998";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-756 -724 117.484";
				rotation = "0 0 -1 11.9998";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-148 876 109.266";
				rotation = "0 0 -1 19.9999";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "140 1036 67.8438";
				rotation = "0 0 1 138";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-92 644 88.6718";
				rotation = "0 0 1 180";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-484 -620 116.109";
				rotation = "0 0 -1 40.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-588 772 85.3438";
				rotation = "0 0 -1 26.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1028 1020 76";
				rotation = "0 0 -1 16.9999";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "52 548 113.344";
				rotation = "0 0 -1 78.0002";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-484 12 83.625";
				rotation = "0 0 -1 19.9999";
				scale = "1 1 1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 -116 109.531";
				rotation = "0 0 1 16";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "300 196 73.5625";
				rotation = "0 0 1 116";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-164 420 74.4218";
				rotation = "0 0 1 104";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "236 -588 145.406";
				rotation = "0 0 1 11";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-412 892 82.9688";
				rotation = "0 0 1 130";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-508 -836 66.1719";
				rotation = "0 0 1 15";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-676 -604 94.2344";
				rotation = "0 0 1 125";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-956 332 69.6406";
				rotation = "0 0 1 2.99997";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-84 -148 100.625";
				rotation = "0 0 1 152";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 -500 118.359";
				rotation = "0 0 1 129";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "700 -268 84.7813";
				rotation = "0 0 -1 104";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-28 -788 141.328";
				rotation = "0 0 1 107";
				scale = "1 1 1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-92 -252 120.453";
				rotation = "0 0 1 101";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-44 -436 87.9219";
				rotation = "0 0 1 227";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-228 -796 118.828";
				rotation = "0 0 1 81.0002";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "108 -668 87.6875";
				rotation = "0 0 1 35";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 -396 95.2031";
				rotation = "0 0 1 204";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-660 1028 67.1093";
				rotation = "0 0 1 198";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "100 1060 69.0312";
				rotation = "0 0 1 27";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "668 -244 74.0156";
				rotation = "0 0 -1 116";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "804 -668 82.8438";
				rotation = "0 0 -1 80.0004";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "180 1060 66";
				rotation = "0 0 -1 86.0004";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-916 -748 82.2813";
				rotation = "0 0 1 31";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-628 -596 99.0313";
				rotation = "0 0 -1 5.99979";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-516 236 92.8594";
				rotation = "0 0 1 146";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-668 660 82.4063";
				rotation = "0 0 1 234";
				scale = "1 1 1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-652 -380 104.125";
				rotation = "0 0 -1 82";
				scale = "1 1 1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1044 548 69.7812";
				rotation = "0 0 1 156";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-124 -756 124.922";
				rotation = "0 0 -1 8.99978";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "740 -796 83.8437";
				rotation = "0 0 1 63.0001";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "716 132 72.1406";
				rotation = "0 0 1 220";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-220 1044 85.8906";
				rotation = "0 0 -1 76";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "252 -388 130.469";
				rotation = "0 0 1 180";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1004 -236 75.1563";
				rotation = "0 0 1 37";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-508 228 92.5156";
				rotation = "0 0 1 109";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-996 -636 83.625";
				rotation = "0 0 1 82.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 980 81.9687";
				rotation = "1 0 0 0";
				scale = "0.9 0.9 0.9";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-588 580 111.578";
				rotation = "0 0 1 212";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "492 -428 76.9062";
				rotation = "0 0 -1 74.0004";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "268 -404 130.906";
				rotation = "0 0 1 217";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition2PhoenixPlant2) {

			powerCount = "1";

			new TSStatic() {
				position = "292 -684 84.2968";
				rotation = "0 0 -1 49.0002";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-868 836 82.4063";
				rotation = "0 0 1 33";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "508 -316 73.3594";
				rotation = "0 0 1 180";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "684 244 69.2968";
				rotation = "0 0 1 203";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "340 -348 106.344";
				rotation = "0 0 1 137";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "500 172 123.453";
				rotation = "0 0 1 187";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "132 84 85.7344";
				rotation = "0 0 -1 46.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "252 1020 71.2344";
				rotation = "0 0 -1 31.0002";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-636 556 140.094";
				rotation = "0 0 1 96.0002";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1044 844 77.7969";
				rotation = "0 0 1 51";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "852 996 76.6875";
				rotation = "0 0 1 1.00014";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "124 -132 112.812";
				rotation = "0 0 -1 68.0003";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-996 -340 69.4531";
				rotation = "0 0 -1 108.999";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "60 564 105.609";
				rotation = "0 0 1 151";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-860 188 74.9688";
				rotation = "0 0 1 184";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "396 836 93.1562";
				rotation = "0 0 1 2.99997";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-932 252 70.5469";
				rotation = "0 0 -1 112";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-620 -172 74.4687";
				rotation = "0 0 1 120";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-660 892 57.0781";
				rotation = "0 0 -1 26";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "244 -572 147.563";
				rotation = "0 0 -1 58.0005";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-292 -596 122.406";
				rotation = "0 0 1 28";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "332 -500 131.812";
				rotation = "0 0 1 205";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-180 180 97.9219";
				rotation = "1 0 0 0";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1164 1020 73.4844";
				rotation = "0 0 1 64";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-28 988 97.9375";
				rotation = "0 0 1 212";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "516 484 68.4688";
				rotation = "0 0 1 52";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1116 1004 74";
				rotation = "0 0 -1 83.0004";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "476 -636 85.0157";
				rotation = "0 0 -1 70.0005";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "236 636 108.578";
				rotation = "0 0 -1 98.0004";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "124 -892 88.2812";
				rotation = "0 0 1 164";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-700 108 140.391";
				rotation = "0 0 1 133";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "92 748 84.6719";
				rotation = "0 0 -1 63.0001";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "532 396 59.8906";
				rotation = "0 0 1 67.9998";
				scale = "1 1 1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-516 -356 96.4532";
				rotation = "0 0 1 70";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "244 -932 77.6875";
				rotation = "0 0 1 192";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-868 692 78.3125";
				rotation = "0 0 1 225";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "844 868 131.703";
				rotation = "0 0 -1 46.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-380 404 108.094";
				rotation = "0 0 1 161";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-268 764 68.0938";
				rotation = "0 0 1 7.00001";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "660 -788 114.578";
				rotation = "0 0 -1 114";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-452 -748 71.2656";
				rotation = "0 0 1 197";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "836 -732 92.375";
				rotation = "0 0 1 148";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "132 -932 72.1874";
				rotation = "0 0 -1 11.9998";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-196 540 106.625";
				rotation = "0 0 -1 72.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "164 380 88.1875";
				rotation = "0 0 -1 32.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "84 244 103.266";
				rotation = "0 0 1 144";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "548 -260 70.8125";
				rotation = "0 0 1 185";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "812 692 88.1562";
				rotation = "0 0 1 66.0002";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-260 844 95.4375";
				rotation = "0 0 1 196";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "428 12 99.9688";
				rotation = "0 0 1 185";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "668 788 102";
				rotation = "0 0 1 126";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition3PhoenixPlant3) {

			powerCount = "1";

			new TSStatic() {
				position = "-644 396 134.656";
				rotation = "0 0 1 218";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "724 -620 71.0313";
				rotation = "0 0 1 226";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "380 1004 81.3593";
				rotation = "0 0 1 110";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-84 172 89.5";
				rotation = "0 0 -1 16.9999";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "172 804 110.828";
				rotation = "0 0 1 51";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1148 -292 94.8906";
				rotation = "0 0 -1 75.0002";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-500 -52 101.563";
				rotation = "0 0 -1 10.0001";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "68 556 106.313";
				rotation = "0 0 1 105";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-284 852 96.3749";
				rotation = "0 0 -1 105";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-940 -940 80";
				rotation = "0 0 1 61.9998";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "244 -252 88.5625";
				rotation = "0 0 1 34";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "156 -652 106.922";
				rotation = "0 0 1 226";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "268 -444 134.672";
				rotation = "0 0 1 121";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "268 756 139.594";
				rotation = "0 0 1 101";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-292 -228 116.844";
				rotation = "0 0 -1 29.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 508 122.641";
				rotation = "0 0 1 15";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "196 -12 75.25";
				rotation = "0 0 1 158";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-804 748 65.1407";
				rotation = "0 0 1 51";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-820 -852 120.125";
				rotation = "0 0 1 17";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "108 812 96.875";
				rotation = "0 0 1 78.0002";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "284 -812 79.1093";
				rotation = "0 0 -1 74.0004";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "660 -940 101.75";
				rotation = "0 0 1 87.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-268 -636 121.484";
				rotation = "0 0 1 1.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-180 828 98.0156";
				rotation = "0 0 1 174";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-580 588 106.922";
				rotation = "0 0 -1 115";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1068 -124 70.0938";
				rotation = "0 0 1 110";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1140 524 73.6094";
				rotation = "0 0 1 13";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "252 468 69.6562";
				rotation = "0 0 -1 111";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "564 948 79.3281";
				rotation = "0 0 1 64.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "212 348 74.4687";
				rotation = "0 0 1 118";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-468 564 74.0937";
				rotation = "0 0 1 33";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "436 884 77.2188";
				rotation = "0 0 1 227";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "660 132 68.0157";
				rotation = "0 0 1 72.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-844 -396 64.6562";
				rotation = "0 0 -1 107";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "356 900 90.4219";
				rotation = "0 0 1 72.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-860 -628 95.125";
				rotation = "0 0 -1 43.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "572 -884 113.906";
				rotation = "0 0 -1 93.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-524 220 93.4687";
				rotation = "0 0 -1 1.00014";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-660 500 149.359";
				rotation = "0 0 1 229";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-636 516 146.734";
				rotation = "0 0 1 78.0002";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "412 -444 93.2969";
				rotation = "0 0 1 214";
				scale = "0.9 0.9 0.9";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-292 380 108.187";
				rotation = "0 0 1 190";
				scale = "1.2 1.2 1.2";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-460 -556 127.453";
				rotation = "0 0 -1 105";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-676 92 133.125";
				rotation = "0 0 1 196";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "124 964 75.2344";
				rotation = "0 0 1 101";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-772 -372 66.3281";
				rotation = "0 0 -1 68.0003";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 -684 92.125";
				rotation = "0 0 1 236";
				scale = "1.3 1.3 1.3";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "700 52 85.8281";
				rotation = "0 0 1 207";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-100 180 91.1875";
				rotation = "0 0 1 105";
				scale = "1 1 1";
				shapeName = "porg3.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-956 372 74.3281";
				rotation = "0 0 1 218";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition4PhoenixPlant5) {

			powerCount = "1";

			new TSStatic() {
				position = "628 348 67.6594";
				rotation = "0.102254 0.0159552 0.99463 183.979";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-668 172 130.628";
				rotation = "0.117485 0.122279 0.985518 224.412";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "132 700 94.4094";
				rotation = "0.218653 0.135585 -0.966337 93.9593";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "796 1044 73.5969";
				rotation = "0.0254009 -0.0522277 -0.998312 84.0965";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-884 -676 90.2531";
				rotation = "0.398177 0.718557 -0.570203 29.3738";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-36 -172 96.6594";
				rotation = "-0.074819 0.0074554 -0.997169 86.1619";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-452 948 85.8156";
				rotation = "-0.0307422 0.197933 0.979733 39.7441";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-308 220 88.7531";
				rotation = "-0.452291 0.41208 0.790963 12.6237";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-940 116 66.175";
				rotation = "-0.0148082 0.0514475 0.998566 64.0739";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "20 924 121.769";
				rotation = "0.0822411 -0.244885 -0.966058 48.464";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1068 948 79.8625";
				rotation = "-0.112462 0.0799764 -0.990432 88.55";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-428 148 80.1281";
				rotation = "-0.109989 0.033154 0.99338 237.678";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-780 -204 87.3469";
				rotation = "0.0374342 -0.383456 0.9228 54.6669";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1084 -452 93.9407";
				rotation = "0.0535888 -0.142496 0.988344 158.25";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "820 132 115.972";
				rotation = "0.245184 0.0410852 -0.968606 73.7466";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-348 44 105.503";
				rotation = "0.0130458 0.0899567 -0.99586 61.2085";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-76 860 112.534";
				rotation = "-0.4849 0.799358 -0.354821 16.8031";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-500 404 92.4719";
				rotation = "0.230112 0.00848829 0.973127 190.706";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "812 -548 71.6281";
				rotation = "-0.266347 0.153776 0.951531 31.4542";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "524 -908 110.472";
				rotation = "-0.383512 0.420646 -0.822177 30.1813";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "476 -396 78.8312";
				rotation = "0.000181418 -0.111889 0.993721 94.3599";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-740 -92 97.8469";
				rotation = "-0.764185 -0.499206 0.40843 14.624";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "732 996 75.2375";
				rotation = "0.0011976 -0.0584734 0.998288 165.025";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "380 804 102.066";
				rotation = "0.267311 -0.265592 0.926286 78.258";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1156 292 101.55";
				rotation = "0.0169716 -0.0928053 -0.99554 100.252";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-508 116 72.8313";
				rotation = "-0.178688 -0.00673888 0.983883 165.239";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1028 -116 71.2844";
				rotation = "0.119605 0.251473 -0.960446 31.1763";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-572 988 72.1124";
				rotation = "-0.565501 0.13167 0.814169 44.6819";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-276 -140 94.3625";
				rotation = "0.0443612 0.210438 0.9766 227";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "596 396 60.9719";
				rotation = "0.371446 0.639811 0.672807 14.8178";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "236 -420 134.988";
				rotation = "0.0525375 0.0683923 0.996274 211.887";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-220 -876 104.019";
				rotation = "-0.540952 -0.39988 0.73991 38.5316";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "388 -388 96.1281";
				rotation = "0.163271 -0.0714568 0.98399 170.159";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-196 500 102.441";
				rotation = "-0.144092 -0.1263 0.981471 108.022";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "788 812 123.269";
				rotation = "-0.133656 -0.238729 0.961844 223.446";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-692 -604 94.7063";
				rotation = "0.0562225 0.000962142 0.998418 73.0865";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-380 364 112.816";
				rotation = "0.0581129 0.0628729 0.996328 52.1662";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "540 -660 91.8313";
				rotation = "0.0407453 0.146968 0.988302 120.582";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1148 -596 85.0813";
				rotation = "0.0088451 -0.0464129 0.998883 123.054";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-740 -852 113.206";
				rotation = "0.076674 -0.0549729 0.99554 219.835";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "756 284 87.3156";
				rotation = "0.0197092 0.132211 -0.991026 96.5136";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "588 796 101.113";
				rotation = "-0.112266 0.170286 0.978979 211.361";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-828 940 108.581";
				rotation = "0.163628 -0.0664143 -0.984284 65.8254";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "476 916 72.2219";
				rotation = "-0.0136225 0.0988023 -0.995014 58.2435";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "484 700 100.534";
				rotation = "0.0459404 0.114242 0.99239 67.4033";
				scale = "0.9 0.9 0.9";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 444 128.784";
				rotation = "-0.132517 0.113281 0.984686 84.8802";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-820 -364 62.5187";
				rotation = "0.0203892 -0.0521081 0.998433 59.0765";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-980 180 68.3625";
				rotation = "-0.0651648 -0.0371645 -0.997182 94.161";
				scale = "1 1 1";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-956 388 71.8468";
				rotation = "0.134758 0.0877098 0.986989 73.719";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-740 -412 84.8938";
				rotation = "0.17233 0.0384694 -0.984288 103.882";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-988 604 70.7063";
				rotation = "-0.00875429 0.0861516 0.996244 148.114";
				scale = "0.6 0.6 0.6";
				shapeName = "porg5.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition5PhoenixPlant6) {

			powerCount = "1";

			new TSStatic() {
				position = "-596 844 82.9375";
				rotation = "0 0 -1 35.9998";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "380 -868 107.594";
				rotation = "0 0 1 1.00014";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-332 900 106.359";
				rotation = "0 0 1 61.9998";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-124 -444 89.7657";
				rotation = "0 0 1 224";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-500 732 121.984";
				rotation = "0 0 -1 98.0004";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "780 -372 100.891";
				rotation = "0 0 1 33";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "724 -740 81.2344";
				rotation = "0 0 1 239";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-876 548 79.2656";
				rotation = "0 0 1 63.0001";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-644 -604 96.0937";
				rotation = "0 0 -1 77.0004";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "68 -204 75.5";
				rotation = "0 0 1 221";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-244 780 78.4375";
				rotation = "0 0 1 174";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-596 -588 106.375";
				rotation = "0 0 -1 103";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-484 -348 88.875";
				rotation = "0 0 -1 74.0004";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-804 612 87";
				rotation = "0 0 1 50";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-988 836 71.9375";
				rotation = "0 0 1 136";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-924 -332 65.2344";
				rotation = "0 0 1 202";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-588 -932 75.9375";
				rotation = "0 0 -1 97";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1148 -660 97.125";
				rotation = "0 0 1 3.99996";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-420 -388 93.2969";
				rotation = "0 0 1 149";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-604 500 144.062";
				rotation = "0 0 1 199";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1132 -84 65.6407";
				rotation = "0 0 1 211";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "228 -844 87.8594";
				rotation = "0 0 1 140";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "580 -964 100.797";
				rotation = "0 0 -1 78.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-644 -636 95.1875";
				rotation = "0 0 -1 95.0004";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "228 300 75";
				rotation = "0 0 1 20";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-212 -196 104.547";
				rotation = "0 0 -1 47.9999";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "860 -932 70.5625";
				rotation = "0 0 -1 1.9999";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-668 -252 64.25";
				rotation = "0 0 1 104";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "780 -404 91.8282";
				rotation = "0 0 -1 111";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1164 -708 100.359";
				rotation = "0 0 1 138";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "196 988 71.1719";
				rotation = "0 0 -1 38.9999";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "788 468 71.5469";
				rotation = "0 0 1 229";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-36 892 129.969";
				rotation = "0 0 1 28";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-252 -180 105.406";
				rotation = "0 0 -1 99.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-276 284 110.219";
				rotation = "0 0 1 91.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "436 812 81.0156";
				rotation = "0 0 -1 104";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-524 -148 103.109";
				rotation = "0 0 -1 28.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "764 -180 73.6406";
				rotation = "0 0 1 165";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "252 -284 85.0313";
				rotation = "0 0 1 231";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "772 308 92.2344";
				rotation = "0 0 1 122";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "588 380 63.3282";
				rotation = "0 0 1 87.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "100 948 77.5";
				rotation = "0 0 -1 5.99979";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1036 -828 77.7813";
				rotation = "0 0 1 7.99996";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-84 -924 97.8594";
				rotation = "0 0 1 60.0001";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "420 244 118.25";
				rotation = "0 0 1 104";
				scale = "1 1 1";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-988 1068 71.6875";
				rotation = "0 0 -1 10.0001";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-604 -68 90.8437";
				rotation = "0 0 -1 80.0004";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "828 -404 106.594";
				rotation = "0 0 1 232";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-956 1004 82.9844";
				rotation = "0 0 -1 10.9999";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition6PhoenixPlant20) {

			powerCount = "1";

			new TSStatic() {
				position = "-116 -780 127.875";
				rotation = "0 0 1 43";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-708 -92 90.6094";
				rotation = "0 0 1 197";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-940 -492 66.3125";
				rotation = "0 0 1 67";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 884 121.578";
				rotation = "0 0 1 120";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "268 1004 71.9843";
				rotation = "0 0 -1 56.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-260 508 83.5312";
				rotation = "0 0 1 67";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "548 580 73.0938";
				rotation = "0 0 -1 120";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "116 500 103.297";
				rotation = "0 0 -1 16.0002";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-708 868 49.5156";
				rotation = "0 0 -1 28.0002";
				scale = "1.2 1.2 1.2";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-148 140 118.703";
				rotation = "0 0 1 7.00001";
				scale = "1.4 1.4 1.4";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-820 340 90.9062";
				rotation = "0 0 -1 20.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-844 -500 65.7813";
				rotation = "0 0 1 38";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "588 324 71.0156";
				rotation = "0 0 1 173";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-636 -268 69.4375";
				rotation = "0 0 -1 94";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-508 1028 83.0781";
				rotation = "0 0 1 195";
				scale = "1.2 1.2 1.2";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-124 -596 94.6094";
				rotation = "0 0 1 174";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-236 -620 112.203";
				rotation = "0 0 1 45";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "652 -36 74.5";
				rotation = "0 0 1 96.0002";
				scale = "1.4 1.4 1.4";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-340 100 104.313";
				rotation = "0 0 1 127";
				scale = "1.3 1.3 1.3";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "164 252 92.1719";
				rotation = "0 0 1 82.9998";
				scale = "1.3 1.3 1.3";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "300 -972 82.0001";
				rotation = "0 0 1 94.9998";
				scale = "1.2 1.2 1.2";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-108 -636 79.3437";
				rotation = "0 0 1 137";
				scale = "1.2 1.2 1.2";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-964 -180 95.1719";
				rotation = "0 0 1 64";
				scale = "1.4 1.4 1.4";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "636 108 70.7188";
				rotation = "0 0 1 12";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "140 -36 97.4375";
				rotation = "0 0 1 70";
				scale = "1.3 1.3 1.3";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-444 132 82.1094";
				rotation = "0 0 1 199";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-988 116 66.4844";
				rotation = "0 0 -1 23.9998";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "876 956 88.7968";
				rotation = "0 0 1 151";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "772 188 77.2657";
				rotation = "0 0 -1 52.0003";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-684 612 103.391";
				rotation = "0 0 1 218";
				scale = "1.3 1.3 1.3";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "684 28 78.5625";
				rotation = "0 0 1 119";
				scale = "1.4 1.4 1.4";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-196 756 76.2812";
				rotation = "0 0 1 219";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1100 -404 101.125";
				rotation = "0 0 -1 92.0004";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1076 468 85.2969";
				rotation = "0 0 1 78.0002";
				scale = "0.8 0.8 0.8";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "820 204 101.078";
				rotation = "0 0 1 105";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "220 484 79.6876";
				rotation = "0 0 1 192";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "52 724 82.0782";
				rotation = "0 0 1 171";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-564 644 85.0157";
				rotation = "0 0 -1 62.0003";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-228 572 111.547";
				rotation = "0 0 1 197";
				scale = "1.2 1.2 1.2";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 444 84.7344";
				rotation = "0 0 1 78.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-188 -532 127.813";
				rotation = "0 0 1 6.00005";
				scale = "1 1 1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-148 404 75.2969";
				rotation = "0 0 -1 80.0004";
				scale = "1.4 1.4 1.4";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "68 812 98.3437";
				rotation = "0 0 1 229";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-220 -220 107.141";
				rotation = "0 0 1 52";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "172 292 91.8438";
				rotation = "0 0 -1 22.0002";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1068 -340 80.0625";
				rotation = "0 0 1 131";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "508 404 61.7812";
				rotation = "0 0 1 107";
				scale = "1.3 1.3 1.3";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-476 -140 111.453";
				rotation = "0 0 1 156";
				scale = "1.2 1.2 1.2";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "92 604 93.125";
				rotation = "0 0 -1 65.0004";
				scale = "0.9 0.9 0.9";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "652 -556 70.7344";
				rotation = "0 0 1 175";
				scale = "1.1 1.1 1.1";
				shapeName = "porg20.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "660 -340 68.2032";
				rotation = "0 0 1 63.0001";
				scale = "1.4 1.4 1.4";
				shapeName = "porg20.dts";

				locked = "true";
			};
		};
		new SimGroup(Addition9PhoenixPlant22) {

			powerCount = "1";

			new TSStatic() {
				position = "-868 -236 90.5844";
				rotation = "-0.16651 -0.0172512 0.985889 103.792";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "460 -788 79.7876";
				rotation = "0.848057 0.369735 -0.379599 20.875";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-692 -604 95.0063";
				rotation = "0.14586 -0.0634812 0.987266 24.3004";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-964 468 72.9282";
				rotation = "-0.0865578 0.0125447 -0.996168 34.1234";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "332 740 116.506";
				rotation = "-0.460767 -0.381759 -0.80122 26.049";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-68 -1060 101.037";
				rotation = "0.0223938 -0.155843 -0.987528 112.665";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "92 -364 126.459";
				rotation = "0.363963 0.333615 0.869616 45.4227";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1300 -972 77.5844";
				rotation = "0.090974 -0.0551011 0.994328 167.073";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1212 -1052 77.8032";
				rotation = "0.0844359 -0.145885 -0.985692 61.7248";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "228 -852 89.1781";
				rotation = "0.33892 -0.503729 0.794601 38.4791";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-572 -252 75.5688";
				rotation = "-0.970212 0.0922084 -0.224024 8.91019";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "340 156 91.4593";
				rotation = "0.022486 0.849921 -0.526431 33.489";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-404 684 129.584";
				rotation = "-0.0265751 0.0213153 0.99942 148.018";
				scale = "1.1 1.1 1.1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "108 -508 134.709";
				rotation = "-0.138775 -0.0778973 0.987256 96.7311";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "444 884 76.3812";
				rotation = "0.157449 -0.0728767 0.984834 45.6224";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-164 76 142.616";
				rotation = "0.0346297 0.113372 0.992949 100.399";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-628 -364 103.819";
				rotation = "0.00861458 0.101283 0.99482 167.067";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-396 -420 107.631";
				rotation = "0.0590331 0.226576 0.972203 139.069";
				scale = "1.1 1.1 1.1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-972 -188 94.725";
				rotation = "0.0632666 -0.0284206 0.997592 52.1089";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-364 332 118.037";
				rotation = "0.126581 0.156386 0.979551 95.1797";
				scale = "1.2 1.2 1.2";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "604 -1100 74.6624";
				rotation = "-0.218262 -0.243471 0.945031 53.5619";
				scale = "1.1 1.1 1.1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "412 -1124 75.2407";
				rotation = "0.0443657 0.0478028 0.997871 193.971";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "212 28 66.1938";
				rotation = "0.0433977 -0.0748141 -0.996253 93.2145";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-908 -580 76.9281";
				rotation = "-0.112497 0.445717 -0.888077 35.7888";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "564 -700 115.225";
				rotation = "0.112205 0.137358 0.984146 120.79";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "580 84 78.4906";
				rotation = "-0.592794 -0.161019 -0.789093 3.80086";
				scale = "1.4 1.4 1.4";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-756 -564 91.975";
				rotation = "0.0684241 0.0433556 0.996714 230.853";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-492 828 106.334";
				rotation = "0.216279 -0.237785 -0.946933 50.3638";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1300 -548 69.6625";
				rotation = "-0.25997 -0.00619369 -0.965597 36.1671";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1292 -964 78.1625";
				rotation = "-0.737329 -0.584164 -0.339261 20.4396";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1348 -1148 86.1";
				rotation = "0.616599 0.560829 0.552519 17.9956";
				scale = "1.2 1.2 1.2";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1180 860 127.381";
				rotation = "0.101466 0.123576 0.987134 196.785";
				scale = "1.2 1.2 1.2";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-860 -692 100.162";
				rotation = "0.110563 0.735493 0.66845 22.2837";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "580 -716 115.459";
				rotation = "0.452891 -0.737868 -0.500441 11.9563";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1340 644 72.5688";
				rotation = "0.171129 -0.318721 -0.932272 10.7225";
				scale = "1.4 1.4 1.4";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "236 -884 84.7875";
				rotation = "0.0593011 -0.132171 0.989451 145.347";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "540 -836 116.584";
				rotation = "-0.0910438 -0.0525735 0.994458 96.317";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1228 892 132.381";
				rotation = "0.0254139 0.182629 0.982853 193.762";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-236 -860 114.631";
				rotation = "0.0184871 -0.298625 0.954191 74.5735";
				scale = "1.4 1.4 1.4";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-1036 -476 80.0532";
				rotation = "0.147948 -0.146031 0.978155 88.2648";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-948 -580 70.0374";
				rotation = "-0.011401 -0.0489745 0.998735 165.019";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-612 -628 103.256";
				rotation = "-0.00672413 0.173377 -0.984833 45.6224";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-436 -532 125.116";
				rotation = "-0.0263016 0.0616367 0.997752 181.995";
				scale = "1.2 1.2 1.2";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "524 12 83.3656";
				rotation = "0.167374 -0.0934881 0.981451 156.432";
				scale = "1.2 1.2 1.2";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-876 476 96.3187";
				rotation = "0.198655 0.166978 -0.96574 96.9862";
				scale = "1.1 1.1 1.1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-796 -700 114.866";
				rotation = "-0.0019097 0.301822 -0.953362 53.1582";
				scale = "1.3 1.3 1.3";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-876 252 81.1";
				rotation = "-0.0959445 0.942721 -0.319487 18.6306";
				scale = "0.9 0.9 0.9";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-116 -52 91.1156";
				rotation = "0.0549141 -0.0690518 0.996101 182.988";
				scale = "1.2 1.2 1.2";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-244 -132 80.4438";
				rotation = "0.850999 -0.524004 0.0349228 28.0607";
				scale = "1.1 1.1 1.1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "36 740 87.2719";
				rotation = "0.0315399 -0.10467 0.994007 169.066";
				scale = "1 1 1";
				shapeName = "porg22.dts";

				locked = "true";
			};
			new TSStatic() {
				position = "-196 -908 87.6156";
				rotation = "-0.279541 -0.0701571 -0.957567 52.9567";
				scale = "0.8 0.8 0.8";
				shapeName = "porg22.dts";

				locked = "true";
			};
		};
	};
	new Item() {
		position = "-15.97 -365.803 91.3594";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RepairPatch";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		Target = "-1";
		locked = "true";
	};
	new SpawnSphere() {
		position = "-52.6866 55.2411 102.618";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnSphereMarker";
		lockCount = "0";
		homingCount = "0";
		radius = "100";
		sphereWeight = "100";
		indoorWeight = "100";
		outdoorWeight = "100";

		locked = "true";
	};
	new Item() {
		position = "-365.602 491.434 59.6363";
		rotation = "0 0 1 183.346";
		scale = "1 1 1";
		dataBlock = "RepairPatch";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		Target = "-1";
		locked = "true";
	};
	new Item(-1) {
		position = "-61.3247 58.8131 131.68";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "flag";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "1";

		originalPosition = "-61.3247 58.8131 131.68 1 0 0 0";
		className = "FlagObj";
		isHome = "1";
		Target = "33";
		team = "0";
		Trigger = "7120";
	};
	new StaticShape() {
		position = "-25.9005 -538.931 124.804";
		rotation = "0 0 1 185.821";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		powerCount = "0";
		Target = "34";
		Trigger = "7109";
	};
	new StaticShape() {
		position = "-446.791 -118.548 112.729";
		rotation = "-0.00381378 0.00496506 -0.99998 105.998";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		powerCount = "0";
		Target = "35";
		Trigger = "7111";
	};
	new StaticShape() {
		position = "182.609 164.474 100.932";
		rotation = "-0.0194572 -0.0326338 0.999278 84.2803";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		powerCount = "0";
		Target = "36";
		Trigger = "7113";
	};
	new StaticShape() {
		position = "-231.224 594.296 112.511";
		rotation = "0 0 1 29.7939";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		powerCount = "0";
		Target = "37";
		Trigger = "7115";
	};
	new StaticShape() {
		position = "-54.4041 68.2914 99.6667";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GeneratorLarge";
		lockCount = "0";
		homingCount = "0";

		powerCount = "0";
		Target = "38";
	};
};
//--- OBJECT WRITE END ---
