// DisplayName = Frozen Fury
// MissionTypes = LakRabbit LakZM TeamLak

//--- MISSION QUOTE BEGIN ---
// Burn them, freeze them, I don't care.  Just get rid of them.
//  -- Chentosh B'Tarn
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team!
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "6";
	musicTrack = "lush";
	cdTrack = "2";
	CTF_timeLimit = "25";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-756 -828 1632 1704";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.400000 0.400000 0.450000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "FrozenFury.ter";
		squareSize = "12";

		position = "-1024 -1024 0";
		visibleDistance = "850";
		hazeDistance = "150";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		position = "0 0 0 1";
		coverage = "0";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		GraphFile = "FrozenFury.nav";
		XDimOverSize = "0";
		YDimOverSize = "0";
		locked = "true";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.1";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.490000 0.490000 0.490000 0.000000";
		fogDistance = "550";
		fogColor = "0.900000 0.900000 0.920000 1.000000";
		fogVolume1 = "2200 20 300";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "SOM_TR2_WinterBlue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team0) {

			powerCount = "0";

			new Item() {
				position = "33.0396 0.226947 279.839";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				Target = "33";
				originalPosition = "33.0396 0.226947 279.839 1 0 0 0";
				team = "0";
				Trigger = "4603";
				isHome = "1";
				className = "FlagObj";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "35.3436 -55.0235 429.39";
			rotation = "1 0 0 67.609";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-536.959 -678.677 327.916";
			rotation = "0.908357 -0.109529 0.403597 33.2683";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "526.219 619.708 320.455";
			rotation = "-0.0557412 -0.183633 0.981413 213.178";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new SimGroup(Statics) {

		powerCount = "0";

		new InteriorInstance() {
			position = "33.0923 0.130131 278.313";
			rotation = "0 0 1 33.8045";
			scale = "1 1 1";
			interiorFile = "splat3.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-512.389 515.586 183.289";
			rotation = "0 0 1 79.6411";
			scale = "1.36918 1 1.72022";
			interiorFile = "sspir4.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-450.846 -504.741 159.118";
			rotation = "1 0 0 0";
			scale = "1.63113 1.43206 1.26227";
			interiorFile = "sspir3.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "147.664 -667.403 176.775";
			rotation = "0 0 1 29.7939";
			scale = "1.40254 1 1.63235";
			interiorFile = "sspir2.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "512.685 -513.616 189.087";
			rotation = "1 0 0 0";
			scale = "1 1 1.29972";
			interiorFile = "sspir1.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "378.129 402.787 172.267";
			rotation = "1 0 0 0";
			scale = "1.33661 1.29548 1";
			interiorFile = "sspir3.dif";
			showTerrainInside = "0";
		};
	};
	new Precipitation(Precipitation) {
		position = "-187.107 -301.505 483.874";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "1.000000 1.000000 1.000000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "0.75";
		maxNumDrops = "500";
		maxRadius = "125";
	};
	new WaterBlock() {
		position = "-24 -48 218.574";
		rotation = "1 0 0 0";
		scale = "96 96 15";
		liquidType = "CrustyLava";
		density = "1";
		viscosity = "15";
		waveMagnitude = "1";
		surfaceTexture = "LiquidTiles/Lava";
		surfaceOpacity = "0.75";
		envMapTexture = "desert/skies/d_n_move1";
		envMapIntensity = "1";
		submergeTexture[0] = "special/lavadeath_1";
		removeWetEdges = "1";

		params3 = "1.21 -0.61 0.13 -0.33";
		textureSize = "32 32";
		seedPoints = "0 0 1 0 1 1 0 1";
		params1 = "0.63 -2.41 0.33 0.21";
		params0 = "0.32 -0.67 0.066 0.5";
		params2 = "0.39 0.39 0.2 0.133";
		extent = "100 100 10";
		floodFill = "1";
	};
};
//--- OBJECT WRITE END ---
