// DisplayName = God's Rift
// MissionTypes = LakRabbit

//--- MISSION QUOTE BEGIN ---
// I defy you to master this canyon.
//  -- Bjarn Tok, Director of Imperial Games
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team!
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "6";
	CTF_timeLimit = "25";
	musicTrack = "lush";
	cdTrack = "2";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-296 -968 816 1872";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "562.2 -558 118";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.900000 0.900000 0.900000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.9";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "0.500000 0.500000 1.000000 1.000000";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "GodsRift.ter";
		squareSize = "8";

		visibleDistance = "850";
		hazeDistance = "150";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		coverage = "0";
		locked = "true";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		XDimOverSize = "0";
		YDimOverSize = "0";
		rotation = "0 0 0 0";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "1000";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "850";
		fogColor = "0.800000 0.800000 0.900000 1.000000";
		fogVolume1 = "1600 40 500";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "SOM_TR2_StonedBlue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new WaterBlock() {
		position = "-1024 -1024 20.3";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "Water";
		density = "100";
		viscosity = "5";
		waveMagnitude = "2";
		surfaceTexture = "terrain/seawaterfull2";
		surfaceOpacity = "0.7";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		params3 = "1.21 -0.61 0.13 -0.33";
		extent = "100 100 10";
		floodFill = "1";
		params0 = "0.32 -0.67 0.066 0.5";
		seedPoints = "0 0 1 0 1 1 0 1";
		params2 = "0.39 0.39 0.2 0.133";
		textureSize = "32 32";
		params1 = "0.63 -2.41 0.33 0.21";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team0) {

			powerCount = "0";

			new Item(-1) {
				position = "89.8369 -44.771 164.2";
				rotation = "1 0 0 0";
				scale = "6 6 6";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "1";
				static = "0";
				rotate = "1";

				originalPosition = "89.8369 -44.771 164.6 1 0 0 0";
				Target = "33";
				className = "FlagObj";
				isHome = "1";
				team = "0";
				Trigger = "4597";
                                pickupRadius = "15";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-149.697 326.157 158.674";
			rotation = "0 0 1 149.542";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "-58.193 -540.298 162.218";
			rotation = "0 0 -1 3.43748";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "-227.146 476.272 292.957";
			rotation = "0.0105884 -0.0793493 0.996791 164.847";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

		};
		new Camera() {
			position = "70.5906 -124.838 177.396";
			rotation = "0.779488 -0.053109 0.624162 12.4594";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
		};
	};
	new SimGroup(Statics) {

		powerCount = "0";

		new InteriorInstance() {
			position = "90 -44.6 162.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "dplat1.dif";
			showTerrainInside = "0";
		};
		new TSStatic() {
			position = "213.962 206.27 59.942";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "153.692 -90.6292 45.2471";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "225.155 -124.452 52.1032";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg6.dts";
		};
	};
};
//--- OBJECT WRITE END ---
