// DisplayName = Haven
// MissionTypes = LakRabbit

//--- MISSION QUOTE BEGIN ---
// The sands of time aren't yours for the taking.  Have patience.
//  -- Queen Azimuth
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team!
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	musicTrack = "lush";
	CTF_timeLimit = "25";
	CTF_scoreLimit = "6";
	powerCount = "0";
	cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-696 -952 1680 1856";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-767 -101.6 61.4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.9";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "0.500000 0.500000 1.000000 1.000000";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Haven.ter";
		squareSize = "8";

		hazeDistance = "150";
		visibleDistance = "850";
		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		XDimOverSize = "0";
		YDimOverSize = "0";
		scale = "1 1 1";
		GraphFile = "Haven.nav";
		coverage = "0";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		locked = "true";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "900";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "800";
		fogColor = "0.800000 0.800000 0.700000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Nef5.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new WaterBlock() {
		position = "-1024 -1024 -45";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "Water";
		density = "1";
		viscosity = "5";
		waveMagnitude = "2";
		surfaceTexture = "terrain/wateregypt1";
		surfaceOpacity = "0.7";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		textureSize = "32 32";
		floodFill = "1";
		extent = "100 100 10";
		params1 = "0.63 -2.41 0.33 0.21";
		params0 = "0.32 -0.67 0.066 0.5";
		params2 = "0.39 0.39 0.2 0.133";
		params3 = "1.21 -0.61 0.13 -0.33";
		seedPoints = "0 0 1 0 1 1 0 1";
	};
	new WaterBlock(Water) {
		position = "608 -648 8.5501";
		rotation = "1 0 0 0";
		scale = "160 160 40";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "1";
		surfaceTexture = "terrain/wateregypt1";
		surfaceOpacity = "0.75";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "1";
		removeWetEdges = "1";

		textureSize = "32 32";
		floodFill = "1";
		extent = "100 100 10";
		params1 = "0.63 -2.41 0.33 0.21";
		params0 = "0.32 -0.67 0.066 0.5";
		params2 = "0.39 0.39 0.2 0.133";
		params3 = "1.21 -0.61 0.13 -0.33";
		seedPoints = "0 0 1 0 1 1 0 1";
	};
	new WaterBlock() {
		position = "-592 472 23.2436";
		rotation = "1 0 0 0";
		scale = "192 192 30";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "1";
		surfaceTexture = "terrain/wateregypt1";
		surfaceOpacity = "0.75";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "1";
		removeWetEdges = "1";

		textureSize = "32 32";
		floodFill = "1";
		extent = "100 100 10";
		params1 = "0.63 -2.41 0.33 0.21";
		params0 = "0.32 -0.67 0.066 0.5";
		params2 = "0.39 0.39 0.2 0.133";
		params3 = "1.21 -0.61 0.13 -0.33";
		seedPoints = "0 0 1 0 1 1 0 1";
	};
	new SimGroup(Teams)
	{
		powerCount = "0";

		new SimGroup(team0)
		{
			powerCount = "0";

			new Item() {
				position = "147.28 -3.32699 52.1057";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "FLAG";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";

				locked = "true";
				className = "FlagObj";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-42.656 -794.536 194.889";
			rotation = "0 0 -1 46.4096";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-58.193 -540.298 162.218";
			rotation = "0 0 1 137.51";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-425.2 468.66 154.157";
			rotation = "0 0 1 177.799";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-462.529 530.76 158.674";
			rotation = "0 0 1 123.186";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Statics) {

		powerCount = "0";

		new InteriorInstance() {
			position = "147.056 -3.23654 50.5964";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			interiorFile = "bplat6.dif";
			showTerrainInside = "0";
		};
		new TSStatic() {
			position = "-20.718 65.3971 41.9581";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "153.692 -90.6292 45.2471";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "117.587 -19.6412 37.4368";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "248.635 -20.2887 32.6095";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "440.453 -24.3926 23.8861";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "213.962 206.27 36.342";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-160.766 182.577 87.9758";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
	};
};
//--- OBJECT WRITE END ---
