// DisplayName = Saddie's Hill
// MissionTypes = LakRabbit

//--- MISSION QUOTE BEGIN ---
//Sigh no more, ladies, sigh no more,
//Men were deceivers ever,
//One foot in sea and one on shore,
//To one thing constant never.
//-William Shakespeare
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team! 
//<color:008B8B>Map by ChocoTaco
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	powerCount = "1";
	cdTrack = "2";
	musicTrack = "lush";
	CTF_scoreLimit = "6";

	new MissionArea(MissionArea) {
		area = "-1200 -1112 608 640";
		flightCeiling = "2000";
		flightCeilingRange = "50";
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.450000 0.450000 0.450000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Broadside_nef.ter";
		squareSize = "8";

		hazeDistance = "250";
		visibleDistance = "1200";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		coverage = "0";
		scale = "1 1 1";
		XDimOverSize = "0";
		YDimOverSize = "0";
		locked = "true";
		GraphFile = "Abominable.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "300";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.400000 0.480000 0.550000 0.000000";
		fogDistance = "200";
		fogColor = "0.400000 0.440000 0.475000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "lush_dusk.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.16091e-07 -4.24828e+36";
		high_fogVolume2 = "-1 -4.55492e+24 -2.18444e+27";
		high_fogVolume3 = "-1 -7.15273e+21 -7.0137";

		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "1";

		new SimGroup(Team1) {

			powerCount = "1";
		};
		new SimGroup(Team0) {

			powerCount = "2";
			providesPower = "1";

			new Item(Team0flag1) {
				position = "-931.773 -766.998 64.2598";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "1";

				returnThread = "4387";
				isHome = "1";
				className = "FlagObj";
				Target = "33";
				originalPosition = "-931.773 -766.998 64.2598 1 0 0 0";
				team = "0";
				WayPoint = "122539";
				Trigger = "6901";
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "1";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "1";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "1";

		new Camera() {
			position = "-1042.83 -551.837 140.791";
			rotation = "-0.0651551 -0.333265 0.940579 200.839";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-901.866 -799.706 77.7552";
			rotation = "0.238562 0.0339502 -0.970534 16.684";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-671.74 -1095.2 117.772";
			rotation = "0.45786 0.128012 -0.87976 35.2605";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new Trigger() {
		position = "70.3956 -192.758 104.545";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "gameTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
	new SimGroup() {

		powerCount = "1";
	};
	new InteriorInstance() {
		position = "-931.699 -769.042 35.2904";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-932.077 -464.887 16.5029";
		rotation = "0 0 -1 0.0395647";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-673.047 -1031.66 60.25";
		rotation = "-0 0 -1 6.30239";
		scale = "0.8 0.8 0.8";
		interiorFile = "bbunkb.dif";
		showTerrainInside = "0";
	};
	new FileObject() {
	};
	new StaticShape() {
		position = "-668.48 -1031.36 61.8557";
		rotation = "0 0 1 81.5427";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		notReady = "1";
		powerCount = "0";
		Target = "34";
		inUse = "Down";
		Trigger = "6877";
		team = "0";
	};
	new StaticShape() {
		position = "-1039.97 -555.564 20.2865";
		rotation = "0 0 1 180.091";
		scale = "1 1 1";
		dataBlock = "GeneratorLarge";
		lockCount = "0";
		homingCount = "0";

		powerCount = "0";
		Target = "35";
		team = "0";
	};
	new InteriorInstance() {
		position = "-913.422 -1133.59 24.4154";
		rotation = "0 0 1 181.237";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-1115.8 -549.7 54.2767";
		rotation = "0 0 1 226.891";
		scale = "0.8 0.8 0.8";
		interiorFile = "bbunk8.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-1117.93 -547.816 55.4464";
		rotation = "0.00143065 0.0135749 -0.999907 42.9753";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		notReady = "1";
		powerCount = "0";
		Target = "36";
		inUse = "Down";
		Trigger = "6882";
		team = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-1063.17 -1021.51 34.0288";
		rotation = "0 0 1 29.2213";
		scale = "2 1 1";
		interiorFile = "bbase4cm.dif";
		showTerrainInside = "0";
	};
	new FileObject() {
	};
	new InteriorInstance() {
		position = "-1075.4 -260.881 31.4685";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-581.507 -771.376 75.5563";
		rotation = "0 0 1 90.5273";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1226.88 -785.671 23.254";
		rotation = "0 0 -1 91.6733";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-986.487 -1405.66 33.1107";
		rotation = "0 0 -1 43.5448";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
};
//--- OBJECT WRITE END ---
