// DisplayName = Saddie's Hill
// MissionTypes = LakRabbit

//--- MISSION QUOTE BEGIN ---
//Sigh no more, ladies, sigh no more,
//Men were deceivers ever,
//One foot in sea and one on shore,
//To one thing constant never.
//-William Shakespeare
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team! 
//<color:008B8B>Map by ChocoTaco
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "6";
	musicTrack = "lush";
	cdTrack = "2";
	CTF_timeLimit = "25";
	powerCount = "1";

	new MissionArea(MissionArea) {
		area = "-1448 -1384 736 832";
		flightCeiling = "2000";
		flightCeilingRange = "50";
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.500000 0.600000 0.600000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Broadside_nef.ter";
		squareSize = "8";

		hazeDistance = "250";
		position = "-1024 -1024 0";
		visibleDistance = "1200";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		position = "0 0 0 1";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
		scale = "1 1 1";
		coverage = "0";
		GraphFile = "Abominable.nav";
		locked = "true";
		YDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.400000 0.480000 0.550000 0.000000";
		fogDistance = "200";
		fogColor = "0.400000 0.440000 0.475000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "lush_dusk.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.16091e-07 -4.24828e+36";
		high_fogVolume2 = "-1 -4.55492e+24 -2.18444e+27";
		high_fogVolume3 = "-1 -7.15273e+21 -7.0137";

		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "1";

		new SimGroup(Team1) {

			powerCount = "1";
		};
		new SimGroup(Team0) {

			providesPower = "1";
			powerCount = "2";

			new Item(Team0flag1) {
				position = "-1033.77 -902.993 63.0853";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "1";

				returnThread = "4387";
				team = "0";
				WayPoint = "122539";
				Trigger = "5150";
				className = "FlagObj";
				isHome = "1";
				originalPosition = "-1033.77 -902.993 63.0757 1 0 0 0";
				Target = "33";
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "1";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "1";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "1";

		new Camera() {
			position = "-1002.69 -426.04 61.1014";
			rotation = "-0.004078 -0.0265832 0.999638 197.437";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-1090.53 -811.965 71.565";
			rotation = "0 0 1 132.353";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-785.939 -1370.81 114.912";
			rotation = "0 0 1 21.1992";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new Trigger() {
		position = "70.3956 -192.758 104.545";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "gameTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
	new SimGroup() {

		powerCount = "1";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-1033.7 -905.042 34.0968";
		rotation = "1 0 0 0";
		scale = "0.65 0.95 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1040.62 -525.341 40.2654";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bbase_-nefvbase_x2.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-798.839 -1018.36 61.7215";
		rotation = "0 0 1 29.7939";
		scale = "1 1 1";
		interiorFile = "bbunkb.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1419.84 -902.459 59.7495";
		rotation = "-0 0 -1 89.9544";
		scale = "1 1 1";
		interiorFile = "bbunk8.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1360.6 -667.298 102.968";
		rotation = "0 0 1 63.5983";
		scale = "1 1 1";
		interiorFile = "bbunkc.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-793.579 -1021.6 63.6557";
		rotation = "0 0 1 117.639";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		Trigger = "5119";
		team = "0";
		inUse = "Down";
		notReady = "1";
		powerCount = "0";
		Target = "34";
	};
	new StaticShape() {
		position = "-1424.42 -902.595 61.3631";
		rotation = "-0.00693195 -0.00244585 -0.999973 85.7608";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		Trigger = "5121";
		team = "0";
		inUse = "Down";
		notReady = "1";
		powerCount = "0";
		Target = "35";
	};
	new StaticShape() {
		position = "-1039.97 -555.564 20.2865";
		rotation = "0 0 1 180.091";
		scale = "1 1 1";
		dataBlock = "GeneratorLarge";
		lockCount = "0";
		homingCount = "0";

		team = "0";
		powerCount = "0";
		Target = "36";
	};
	new Item() {
		position = "-1360.74 -667.209 138.054";
		rotation = "0 0 1 63.5983";
		scale = "1 1 1";
		dataBlock = "RepairKit";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		Target = "-1";
	};
	new InteriorInstance() {
		position = "-765.66 -611.958 71.4767";
		rotation = "-0 0 -1 11.4592";
		scale = "1 1 1";
		interiorFile = "bbunk8.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-761.176 -610.78 73.0464";
		rotation = "0.00725185 0.00310204 0.999969 78.6796";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		Trigger = "5126";
		team = "0";
		powerCount = "0";
		Target = "37";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-1083.63 -1144.12 37.6288";
		rotation = "0 0 1 29.2213";
		scale = "2 1 1";
		interiorFile = "bbase4cm.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1188.42 -1429.31 43.5502";
		rotation = "0 0 1 184.102";
		scale = "1 1 1";
		interiorFile = "bbase_-nefvbase_x.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1075.4 -260.881 31.4685";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-429.755 -625.166 42.1563";
		rotation = "0 0 1 90.5273";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1513.77 -396.482 143.454";
		rotation = "0 0 -1 91.6733";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-986.487 -1405.66 34.1107";
		rotation = "0 0 -1 43.5448";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "-762.679 -1343.5 109.398";
		rotation = "0 0 1 13.751";
		scale = "1 1 1";
		dataBlock = "RepairKit";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		Target = "-1";
	};
	new InteriorInstance() {
		position = "-762.524 -1343.46 74.3123";
		rotation = "0 0 1 13.751";
		scale = "1 1 1";
		interiorFile = "bbunkc.dif";
		showTerrainInside = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new InteriorInstance(InteriorInstance) {
		position = "-1045.63 -899.196 69.2054";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bmisc_-nef_flagstand1_x2.dif";
		showTerrainInside = "0";
	};
};
//--- OBJECT WRITE END ---
