// DisplayName = Saddie's Hill
// MissionTypes = LakRabbit

//--- MISSION QUOTE BEGIN ---
//Sigh no more, ladies, sigh no more,
//Men were deceivers ever,
//One foot in sea and one on shore,
//To one thing constant never.
//-William Shakespeare
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team! 
//<color:008B8B>Map by ChocoTaco
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	powerCount = "1";
	CTF_scoreLimit = "6";
	CTF_timeLimit = "25";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-1456 -1440 864 1024";
		flightCeiling = "2000";
		flightCeilingRange = "50";
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.500000 0.600000 0.600000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Broadside_nef.ter";
		squareSize = "8";

		visibleDistance = "1200";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		conjoinBowlDev = "20";
		locked = "true";
		GraphFile = "Abominable.nav";
		XDimOverSize = "0";
		position = "0 0 0 1";
		coverage = "0";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "400";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.400000 0.480000 0.550000 0.000000";
		fogDistance = "200";
		fogColor = "0.400000 0.440000 0.475000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "lush_dusk.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.16091e-07 -4.24828e+36";
		high_fogVolume2 = "-1 -4.55492e+24 -2.18444e+27";
		high_fogVolume3 = "-1 -7.15273e+21 -7.0137";

		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "1";

		new SimGroup(Team1) {

			powerCount = "1";
		};
		new SimGroup(Team0) {

			powerCount = "2";
			providesPower = "1";

			new Item(Team0flag1) {
				position = "-1033.77 -871.596 60.4477";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "1";

				originalPosition = "-1033.77 -871.596 60.4668 1 0 0 0";
				Target = "33";
				className = "FlagObj";
				isHome = "1";
				team = "0";
				WayPoint = "122539";
				Trigger = "4747";
				returnThread = "4387";
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "1";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "1";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "1";

		new Camera() {
			position = "-1002.69 -426.04 61.1014";
			rotation = "-0.004078 -0.0265832 0.999638 197.437";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-1103.54 -800.108 71.565";
			rotation = "0 0 1 132.353";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-785.939 -1370.81 114.912";
			rotation = "0 0 1 21.1992";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new Trigger() {
		position = "70.3956 -192.758 104.545";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "gameTrigger";
		lockCount = "0";
		homingCount = "0";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
	new SimGroup() {

		powerCount = "1";
	};
	new InteriorInstance() {
		position = "-1033.7 -873.642 31.4783";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1040.62 -525.341 40.2654";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bbase_-nefvbase_x2.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-677.639 -986.763 62.5215";
		rotation = "0 0 1 29.7939";
		scale = "1 1 1";
		interiorFile = "bbunkb.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1390.9 -766.8 89.9495";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bbunk8.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1296.4 -449.298 81.368";
		rotation = "0 0 1 63.5983";
		scale = "1 1 1";
		interiorFile = "bbunkc.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-672.379 -990 64.4557";
		rotation = "0 0 1 117.639";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		Target = "34";
		inUse = "Down";
		powerCount = "0";
		Trigger = "4718";
		team = "0";
		notReady = "1";
	};
	new StaticShape() {
		position = "-1391.04 -762.219 91.5631";
		rotation = "-0.122173 0.0583845 0.99079 4.23403";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		Target = "35";
		inUse = "Down";
		powerCount = "0";
		Trigger = "4720";
		team = "0";
		notReady = "1";
	};
	new StaticShape() {
		position = "-1039.97 -555.564 20.2865";
		rotation = "0 0 1 180.091";
		scale = "1 1 1";
		dataBlock = "GeneratorLarge";
		lockCount = "0";
		homingCount = "0";

		Target = "36";
		powerCount = "0";
		team = "0";
	};
	new Item() {
		position = "-1296.54 -449.209 116.454";
		rotation = "0 0 1 63.5983";
		scale = "1 1 1";
		dataBlock = "RepairKit";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		Target = "-1";
	};
	new InteriorInstance() {
		position = "-637.606 -572.262 64.6767";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "bbunk8.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-632.978 -571.998 66.2464";
		rotation = "0.00673824 0.00211545 0.999975 90.1385";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		Target = "37";
		powerCount = "0";
		Trigger = "4725";
		team = "0";
	};
	new InteriorInstance(InteriorInstance) {
		position = "-1083.63 -1144.12 37.6288";
		rotation = "0 0 1 29.2213";
		scale = "2 1 1";
		interiorFile = "bbase4cm.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1188.42 -1429.31 43.5502";
		rotation = "0 0 1 184.102";
		scale = "1 1 1";
		interiorFile = "bbase_-nefvbase_x.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1075.4 -260.881 31.4685";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-429.755 -625.166 42.1563";
		rotation = "0 0 1 90.5273";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1513.77 -396.482 143.454";
		rotation = "0 0 -1 91.6733";
		scale = "1 1 1";
		interiorFile = "bbase6.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-986.487 -1405.66 34.1107";
		rotation = "0 0 -1 43.5448";
		scale = "1 1 1";
		interiorFile = "btowr6.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "-762.679 -1343.5 109.398";
		rotation = "0 0 1 13.751";
		scale = "1 1 1";
		dataBlock = "RepairKit";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "0";

		Target = "-1";
	};
	new InteriorInstance() {
		position = "-762.524 -1343.46 74.3123";
		rotation = "0 0 1 13.751";
		scale = "1 1 1";
		interiorFile = "bbunkc.dif";
		showTerrainInside = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new FileObject() {
	};
};
//--- OBJECT WRITE END ---
