// DisplayName = Skinny Dip
// MissionTypes = LakRabbit LakZM TeamLak

//--- MISSION QUOTE BEGIN ---
// Let's all swim naked together.
//  -- Purported Blood Eagle council member
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team!
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	powerCount = "0";
	musicTrack = "lush";
	CTF_scoreLimit = "6";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-688 -640 1360 1280";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "562.2 -558 118";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.9";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "0.500000 0.500000 1.000000 1.000000";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "SkinnyDip.ter";
		squareSize = "8";

		hazeDistance = "150";
		visibleDistance = "850";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		GraphFile = "SkinnyDip.nav";
		XDimOverSize = "0";
		YDimOverSize = "0";
		scale = "1 1 1";
		coverage = "0";
		locked = "true";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "900";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "800";
		fogColor = "0.800000 0.800000 0.900000 1.000000";
		fogVolume1 = "1600 0 500";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "SOM_TR2_StonedBlue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new WaterBlock() {
		position = "-1024 -1024 -26.4";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "Water";
		density = "1";
		viscosity = "5";
		waveMagnitude = "2";
		surfaceTexture = "terrain/seawaterfull2";
		surfaceOpacity = "0.7";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		seedPoints = "0 0 1 0 1 1 0 1";
		params3 = "1.21 -0.61 0.13 -0.33";
		params2 = "0.39 0.39 0.2 0.133";
		params1 = "0.63 -2.41 0.33 0.21";
		textureSize = "32 32";
		floodFill = "1";
		extent = "100 100 10";
		params0 = "0.32 -0.67 0.066 0.5";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team0) {

			powerCount = "0";

			new Item(Team0Flag1) {
				position = "0.0407 -4.44935 52.3025";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				team = "0";
				Trigger = "7429";
				isHome = "1";
				className = "FlagObj";
				Target = "33";
				originalPosition = "0.0407 -4.44935 52.3025 1 0 0 0";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-26.8253 -333.019 135.595";
			rotation = "0.661204 -0.0898088 0.744811 20.6702";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "41.9185 251.402 102.957";
			rotation = "0.000353867 -0.0248884 0.99969 178.371";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "70.0639 35.7102 54.6567";
			rotation = "-0.0159702 -0.0266966 -0.999516 118.248";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
	new SimGroup(Statics) {

		powerCount = "0";

		new TSStatic() {
			position = "213.962 206.27 59.942";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-160.766 182.577 72.5758";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-27.718 65.3971 42.7581";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "225.155 -124.452 52.1032";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg6.dts";

			locked = "true";
		};
	};
	new InteriorInstance(InteriorInstance) {
		position = "-0.437438 -7.92381 53.8079";
		rotation = "-0.00434181 -0.00363134 0.999984 160.524";
		scale = "0.5 0.5 0.5";
		interiorFile = "bplat3.dif";
		showTerrainInside = "0";
	};
};
//--- OBJECT WRITE END ---
