// MissionTypes = LakRabbit
// DisplayName = Mini Tibbaw

//--- MISSION QUOTE BEGIN ---
// "Be very, very quiet. I'm hunting Wabbit"
// "I Like Wabbit that shoot back at me!!"
//                                         --Elmer Fudd                                                       
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
// Real Easy: Get The Flag And Fight To Keep It!!
// Flag platform is atop center base
// Play area has been decreased
// No "runners" please
// Map by NinjaKirby
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	powerCount = "0";
	CTF_timeLimit = "25";
	CTF_scoreLimit = "6";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-264 -464 496 608";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "UltimaThule.ter";
		squareSize = "8";

		visibleDistance = "1200";
		hazeDistance = "250";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		XDimOverSize = "0";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		GraphFile = "UltimaThule.nav";
		conjoinBowlDev = "20";
		locked = "true";
		coverage = "0";
		position = "0 0 0 1";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "550";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "350";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "30 10 50";
		fogVolume2 = "60 20 40";
		fogVolume3 = "50 15 20";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -0.0110682 -1.3563e+36";
		high_fogVolume2 = "-1 1.64259e-16 1.47646e-12";
		high_fogVolume3 = "-1 -2.07196e-08 0.0304172";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-9.44854 -155.253 180.263";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "400";
					sphereWeight = "100";
					indoorWeight = "30";
					outdoorWeight = "70";
				};
			};
			new SimGroup(Base0) {

				powerCount = "1";

				new StaticShape() {
					position = "-33.0316 -162.919 170.615";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "LogoProjector";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					lastDamagedByTeam = "1";
					lastDamagedBy = "4327";
					holo = "0";
					team = "1";
					damageTimeMS = "128294";
				};
				new InteriorInstance() {
					position = "-33.1653 -162.762 168.781";
					rotation = "0 0 1 9.74027";
					scale = "1 1 1";
					interiorFile = "smisc_nef1.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "-17.7313 -165.25 161.856";
					rotation = "-0.522982 -0.503286 -0.687891 105.341";
					scale = "1 1 1";
					dataBlock = "SolarPanel";
					lockCount = "0";
					homingCount = "0";

					Target = "33";
					team = "1";
				};
				new TSStatic() {
					position = "-33.3037 -162.782 165.941";
					rotation = "0 0 1 7.44841";
					scale = "1.50823 2.30011 1";
					shapeName = "pmiscf.dts";

					team = "1";
				};
				new InteriorInstance() {
					position = "-31.3558 -163.511 85.6386";
					rotation = "0 0 1 7.44831";
					scale = "1 1 1";
					interiorFile = "stowr3.dif";
					showTerrainInside = "0";

					team = "1";
				};
				new StaticShape() {
					position = "-30.5837 -162.284 129.588";
					rotation = "0.999388 -0.0349929 -0.000147098 179.519";
					scale = "1 1 1";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";

					Target = "34";
					team = "1";
				};
			};
		};
		new SimGroup(Team0) {

			powerCount = "1";

			new StaticShape() {
				position = "-23.6275 -177.86 145.67";
				rotation = "0 0 1 88.8084";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "35";
				notReady = "1";
				Trigger = "17031";
				team = "0";
			};
			new StaticShape() {
				position = "-19.0466 -174.725 145.61";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "36";
				notReady = "1";
				Trigger = "17033";
				team = "0";
			};
			new StaticShape() {
				position = "-38.917 -149.141 145.603";
				rotation = "0 0 -1 90.5273";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "37";
				notReady = "1";
				Trigger = "17035";
				team = "0";
			};
			new StaticShape() {
				position = "-44.5921 -151.814 145.703";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "38";
				notReady = "1";
				Trigger = "17037";
				team = "0";
			};
			new StaticShape() {
				position = "-40.7769 -170.728 130.624";
				rotation = "0 0 1 230.512";
				scale = "1 1 1";
				dataBlock = "StationAmmo";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "39";
				notReady = "1";
				Trigger = "17039";
				team = "0";
			};
			new StaticShape() {
				position = "-38.6683 -153.863 130.604";
				rotation = "0 0 -1 41.253";
				scale = "1 1 1";
				dataBlock = "StationAmmo";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "40";
				notReady = "1";
				Trigger = "17041";
				team = "0";
			};
			new StaticShape() {
				position = "-24.1545 -173.006 130.629";
				rotation = "0 0 1 139.802";
				scale = "1 1 1";
				dataBlock = "StationAmmo";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "41";
				notReady = "1";
				Trigger = "17043";
				team = "0";
			};
			new StaticShape() {
				position = "-21.6494 -156.321 130.607";
				rotation = "0 0 1 45.8366";
				scale = "1 1 1";
				dataBlock = "StationAmmo";
				lockCount = "0";
				homingCount = "0";

				inUse = "Down";
				Target = "42";
				notReady = "1";
				Trigger = "17045";
				team = "0";
			};
			new StaticShape() {
				position = "-45.2885 -161.752 160.923";
				rotation = "-0.537919 0.591536 0.600606 123.244";
				scale = "1 1 1";
				dataBlock = "SolarPanel";
				lockCount = "0";
				homingCount = "0";

				Target = "43";
				team = "0";
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new Item() {
			position = "-33.0164 -162.906 170.801";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "flag";
			lockCount = "0";
			homingCount = "0";
			collideable = "1";
			static = "0";
			rotate = "1";

			isHome = "1";
			Target = "44";
			className = "FlagObj";
			returnThread = "4077";
			originalPosition = "-33.0164 -162.906 170.797 1 0 0 0";
			missionTypesList = "LakRabbit";
			team = "0";
			Trigger = "17057";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-97.289 -61.972 196.693";
			rotation = "0.0315016 -0.0997838 0.99451 145.139";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-212.143 373.911 368.149";
			rotation = "0.0746007 -0.198518 0.977254 139.669";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
	};
};
//--- OBJECT WRITE END ---
