// DisplayName = Treasure Island
// MissionTypes = LakRabbit LakZM TeamLak

//--- MISSION QUOTE BEGIN ---
// X marks the spot.
//  -- Ancient Tribal pirate
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[LakRabbit LakZM]Kill the rabbit!
//[TeamLak]Kill the other team!
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_timeLimit = "25";
	musicTrack = "lush";
	cdTrack = "2";
	powerCount = "0";
	CTF_scoreLimit = "6";

	new MissionArea(MissionArea) {
		area = "-304 -576 560 1184";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.500000 0.500000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "TreasureIsland.ter";
		squareSize = "8";

		hazeDistance = "50";
		visibleDistance = "450";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		YDimOverSize = "0";
		locked = "true";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		coverage = "0";
		rotation = "0 0 0 0";
		XDimOverSize = "0";
		GraphFile = "TreasureIsland.nav";
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "-396.81 251.43 84.6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "347.933 -332.945 87.3275";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-467.2 -304.033 77.9023";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "416.878 221.563 73.0448";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "34.1653 -23.3315 83.075";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "409.732 -37.2082 68.6304";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-80.7199 -56.2988 88.5183";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "147.398 -26.7255 89.2432";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-194.074 -53.5834 84.433";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/river2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "100";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-439.985 93.8465 109.862";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-444.221 -35.7437 67.8987";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-440.232 -154.318 73.8908";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "360.31 -186.737 68.1389";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/oceanwaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "2000";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-11.0272 -486.489 81.4297";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "70";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-366.883 -349.665 68.5294";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "70";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-41.8988 506.619 67.3821";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "70";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "315.764 274.054 88.516";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "70";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "46.6422 122.878 305.836";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/seagull1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "600";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "15000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-120.805 -104.752 257.743";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/seagull1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "600";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "15000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-340.044 -442.953 402.22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/seagull1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "600";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "15000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-295.849 302.958 329.556";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/seagull1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "600";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "15000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "160.593 -423.155 405.255";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/seagull1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "600";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "15000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "249.74 288.354 335.384";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/seagull1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "600";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "15000";
			maxLoopGap = "30000";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new Sky(Sky) {
		position = "-1196 -820 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.02";
		cloudSpeed3 = "0.03";
		visibleDistance = "600";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.550000 0.550000 0.650000 1.000000";
		fogDistance = "350";
		fogColor = "0.650000 0.650000 0.750000 1.000000";
		fogVolume1 = "1540 0 350";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Nef5.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614883000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.27833e-28 3148.48";
		high_fogVolume2 = "-1 2.24208e-44 2.51673e-42";
		high_fogVolume3 = "-1 7.74718e+31 1.49413e-07";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new WaterBlock() {
		position = "-1000 -1024 17.2";
		rotation = "1 0 0 0";
		scale = "2048 2048 69";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "7";
		surfaceTexture = "LiquidTiles/riverdance_water_5";
		surfaceOpacity = "0.7";
		envMapTexture = "LiquidTiles/archipelago_emap_cloudsground";
		envMapIntensity = "0.4";
		removeWetEdges = "0";

		params0 = "0.32 -0.67 0.066 0.5";
		params2 = "0.39 0.39 0.2 0.133";
		extent = "100 100 10";
		seedPoints = "0 0 1 0 1 1 0 1";
		params1 = "0.63 -2.41 0.33 0.21";
		textureSize = "32 32";
		params3 = "1.21 -0.61 0.13 -0.33";
		floodFill = "1";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team0) {

			powerCount = "0";

			new Item(Team0flag1) {
				position = "-18.7026 7.13231 94.4745";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "1";

				isHome = "1";
				Target = "33";
				originalPosition = "-18.7026 7.13231 94.4745 1 0 0 0";
				className = "FlagObj";
				team = "0";
				Trigger = "8352";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-12.9651 185.74 167.965";
			rotation = "-0.0662613 -0.144175 0.987331 228.814";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
		new Camera() {
			position = "-17.072 -27.1693 125.117";
			rotation = "0.846315 -0.22067 0.484825 56.5434";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "0";
		};
		new Camera() {
			position = "-163.389 -117.371 152.456";
			rotation = "0.949256 -0.0340762 0.312653 13.0996";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
			team = "0";
		};
	};
	new SimGroup(Statics) {

		powerCount = "0";

		new TSStatic() {
			position = "126.135 -199.233 156.542";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "-172.166 182.577 146.976";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "439.202 -246.239 157.546";
			rotation = "0 0 1 51.5662";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-485.203 225.408 161.94";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
	};
	new InteriorInstance() {
		position = "-18.6584 7.14795 59.4163";
		rotation = "0 0 1 46.9825";
		scale = "1 1 1";
		interiorFile = "bbunkc.dif";
		showTerrainInside = "0";
	};
};
//--- OBJECT WRITE END ---
